/* CSS Document */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.sec-1,.sec-2,.sec-3,.sec-4 {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

body {
    background-color:black !important;
    
}


.menu {
    max-width: 1500px;
    width: 100%;
    height: 100px;
    position:static;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.social-box{
    gap: 12px;
    display: flex;
    /* justify-content: center; */
    
}

.social-btn {
    padding: 6px 20px 6px 20px;
    border-radius: 8px;
    background-color: #2E2E2E;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    height: fit-content;
}

.social-btn :hover{
    color: #C065FE;
    box-shadow: 0px 0px 8px #C065FE;
}

.logo {
    width: 249px;
}

.sec-1 {
    
    overflow: hidden;
    background: linear-gradient(0deg,rgba(183,124,252,1) 0%, rgba(35,56,125,1) 100%);
}

.box-1 {
    background-color: #4C237D;
    width:fit-content;
    border-radius: 24px;
    margin-left: auto;
    margin-right: auto;
}

.banner {
    width: 100%;
    border-radius: 24px;
    overflow: hidden;
}

.avt {
    max-width: 400px;
    width: 100%;
    border-radius: 24px;
    margin-left: auto;
    margin-right: auto;
}

.token-1{
    margin-right: 16px;
    height: 120px;
}

.sec-2 {
    background: linear-gradient(0deg,  rgba(183,124,252,1) 0%, rgba(255,255,255,1) 100% );
}

.sec-4 {
    background: linear-gradient(0deg,  rgba(124,179,252,1) 0%, rgba(255,255,255,1) 100% );
}

.sec-3 {
    background: linear-gradient(0deg,  rgba(183,124,252,1) 0%, rgba(38,0,255,1) 100% );
}

.token {
    width: 169px;
    height: 200px;
}

.box-2 {
    background-color: #235F7D;
}

.box-t {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.bg-purple {
    background-color: #4C237D;
}
.vid {
    max-width: 1066px;
    width: 100%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
}

.c-box {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .box-3 {
    display: inline-block;
    justify-content: center;
    height: auto;
    width: 100%;
  }
  
  @media only screen and (max-width: 768px) {
    .c-box {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }
    .box-3 {
      height: min-content;
    }
    .menu {
        flex-direction: column;
        gap: 24px;
        margin-bottom: 24px;
        height: fit-content;
        overflow: hidden;
    }

    .social-box{
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        overflow-x: auto !important;
    }
  }